
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../applications/outage/">
      
      
        <link rel="next" href="../operations/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>Anatomy of a Drove Cluster - Drove</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#anatomy-of-a-drove-cluster" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Drove" class="md-header__button md-logo" aria-label="Drove" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Drove
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Anatomy of a Drove Cluster
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Drove" class="md-nav__button md-logo" aria-label="Drove" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Drove
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apis/application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Application Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apis/task/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Task Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apis/logs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Log Related APIs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apis/cluster/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cluster Management
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Applications
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Applications
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/instances/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Application Instances
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/specification/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Application Specification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/operations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Application Operations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/outage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Outage Detection and Recovery
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Cluster
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Cluster
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Anatomy of a Drove Cluster
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Anatomy of a Drove Cluster
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#apache-zookeeper" class="md-nav__link">
    <span class="md-ellipsis">
      Apache ZooKeeper
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controller" class="md-nav__link">
    <span class="md-ellipsis">
      Controller
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#executors" class="md-nav__link">
    <span class="md-ellipsis">
      Executors
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nginx-and-drove-nixy" class="md-nav__link">
    <span class="md-ellipsis">
      NGinx and Drove-Nixy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-components" class="md-nav__link">
    <span class="md-ellipsis">
      Other components
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Other components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#telegraf" class="md-nav__link">
    <span class="md-ellipsis">
      Telegraf
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#log-management" class="md-nav__link">
    <span class="md-ellipsis">
      Log Management
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operations
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tasks
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Tasks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/specification/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Task Specification
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/operations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Task Operations
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#apache-zookeeper" class="md-nav__link">
    <span class="md-ellipsis">
      Apache ZooKeeper
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controller" class="md-nav__link">
    <span class="md-ellipsis">
      Controller
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#executors" class="md-nav__link">
    <span class="md-ellipsis">
      Executors
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nginx-and-drove-nixy" class="md-nav__link">
    <span class="md-ellipsis">
      NGinx and Drove-Nixy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-components" class="md-nav__link">
    <span class="md-ellipsis">
      Other components
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Other components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#telegraf" class="md-nav__link">
    <span class="md-ellipsis">
      Telegraf
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#log-management" class="md-nav__link">
    <span class="md-ellipsis">
      Log Management
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="anatomy-of-a-drove-cluster">Anatomy of a Drove Cluster</h1>
<p>The following diagram provides a high level overview of a typical Drove cluster.
<a class="glightbox" href="../../images/cluster.svg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Drove Cluster" src="../../images/cluster.svg" /></a>
The overall topology consists of the following components:</p>
<ul>
<li>An <strong>Apache ZooKeeper</strong> cluster for state persistence and coordination</li>
<li>A set of <strong>controller nodes</strong> one of which (the leader) manages the cluster</li>
<li>A set of <strong>executor nodes</strong> on which the containers actually execute</li>
<li><strong>NGinx + drove-nixy</strong> nodes that expose virtual hosts for the leader controller as well as for the vhosts defined for the various applications running on the cluster</li>
</ul>
<h2 id="apache-zookeeper">Apache ZooKeeper</h2>
<p>Zookeeper is a central component in a Drove cluster. It is used in the following manner:</p>
<ul>
<li>As store for discovery of cluster components like Controller and Executor to each other</li>
<li>For electing the leader controller in the cluster</li>
<li>As storage for Application and Task Specifications</li>
<li>Asynchronous communication channel/transient store for real-time information about controller and executor state in the cluster</li>
</ul>
<h2 id="controller">Controller</h2>
<p>The controller service is the brains of a Drove cluster. The role of the controller consists of the following:</p>
<ul>
<li>Ensure it has a reasonably up-to-date information about the <strong>cluster topology</strong> and free/used resources</li>
<li>Track <strong>executor</strong> status (blacklisted/online/offline etc) and tagging. - Take corrective actions in case some of them become inaccessible for whatever reason</li>
<li>Manages <strong>container placement</strong> to ensure that application and task containers get placed according to provided placement configuration/spec</li>
<li>Manage <strong>NUMA node and core affinity</strong> ensuring that instances get deployed optimally on cores and NUMA nodes without stepping on each other</li>
<li>Provide a <strong>UI</strong> for users to consume data about cluster, applications and tasks</li>
<li>Provide <strong>APIs</strong> for systems to provision apps, tasks and manage the cluster</li>
<li>Provide <strong>event stream</strong> for other tools and services to follow what is happening on the cluster</li>
<li>Provide APIs to list container level <strong>logs</strong> and provide real-time offset based polling of log contents for application and task instances</li>
<li>Implement leader election based <strong>HA</strong> so that only one controller is active(leader) at a time.</li>
<li>All decisions regarding <strong>scheduling</strong>, state machine management and <strong>recovery</strong> are taken only by the leader</li>
<li>Manage the lifecycle of all <strong>applications</strong> deployed on the cluster.<ul>
<li><strong>Maintain the required number of application instances</strong> as specified during deployment. This means that the controller has to monitor all applications running on all nodes and replace any instances or kill any spurious ones to ensure a constant number of instances on the cluster. The required number of instances is maintained as <strong>expected count</strong>, the current number of instances is maintained as <strong>running count</strong>.</li>
<li>Provide a way to <strong>adjust the number of instances</strong> for this application. This would help in users being able to scale applications up and down as needed.</li>
<li>Provide a way to <strong>restart</strong> all instances of the application. This would mean the controller would have to orchestrate a continuous string of start-kill operations across instances running on the cluster.</li>
<li>Graceful <strong>shutdown/suspension</strong> of application across the cluster. This comes as a natural extension of the above and is mostly a scale down operation with the expected count set as zero.</li>
</ul>
</li>
<li>Manage task lifecycle<ul>
<li>Maintain task state-machine by scheduling it on executors and ensuring it reaches terminal state</li>
<li>Provide mechanisms to cancel tasks</li>
</ul>
</li>
<li><strong>Reconcile stale and dead instances</strong> for applications and tasks and take corrective measures to ensure steady state if necessary</li>
<li>Application <strong>instance migration</strong> from blacklisted executors</li>
<li>Send command messages to executors to start and stop instances with retries and failure recovery</li>
</ul>
<h2 id="executors">Executors</h2>
<p>Executors are the agents running on the nodes where the containers are deployed. Role of the executors is the following:</p>
<ul>
<li><strong>Publish hardware topology</strong> of the machine to the controller on startup.</li>
<li>Manage container lifecycle including:<ul>
<li>Pulling containers from docker repository with optional authentication</li>
<li>Start containers with proper options for pinning containers to specific NUMA nodes and cores as specified by controller<ul>
<li>Data for an instance is stored as specific docker label values on the containers themselves</li>
</ul>
</li>
<li>Run HTTP call or shell command based readiness checks to ensure application container is ready to serve traffic based on readiness checks specification in start message</li>
<li>Monitor application container health by running periodic HTTP call or shell command based health checks as specified by controller in start message</li>
<li>Track normal (for tasks) or abnormal (for application instances) container exits. <ul>
<li>For tasks, the exit code is collected and used to deduce if task succeeded (exit code is 0) or failed (exit code is non-zero)</li>
<li>For application containers, the expectation is for the container to stop only when explicitly requested and hence all exits are considered as failures and handled accordingly</li>
</ul>
</li>
<li>Stop application containers on request from controller</li>
<li>Run any pre-shutdown hook calls as specified in the application specification before killing container</li>
<li>Cleanup container volumes etc</li>
<li>Cleanup docker images (if local image caching is turned off which is the default behaviour)</li>
</ul>
</li>
<li>Send regular local node <strong>status updates</strong> to ZooKeeper every 20 seconds</li>
<li>Send <strong>instant updates</strong> by making direct HTTP calls to the leader controller when anything changes for any running containers and for every step of the container state machine execution for both task and application instances to allow for faster updates</li>
<li><strong>Recover containers</strong> on process restart based on the metadata stored as labels on the running container. This data is reconciled with a snapshot of the expected instances on the node as received from the leader controller at that point in time.</li>
<li>Find and kill any <strong>zombie containers</strong> that are not supposed to exist on that node. The check is done every 30 seconds.</li>
<li>Provide container <strong>log-file</strong> listing and offset based content delivery APIs to container</li>
</ul>
<h2 id="nginx-and-drove-nixy">NGinx and Drove-Nixy</h2>
<p>Almost all of the traffic between service containers is routed via the internal Ranger based service discovery system at PhonePe. However, traffic from the edge as well and between different protected environments are routed using the well-established <strong>virtual host</strong> (and additionally, in some unusual cases, header) based routing.</p>
<ul>
<li>All applications on Drove can specify a Vhost and a port name as endpoint for such routing.</li>
<li>Upstream information for such VHosts or endpoints is available from an API from the leading Drove controller.</li>
<li>This information can be used to configure any load-balancer or tourer or reverse proxy to expose applications running on Drove to the outside world.</li>
<li>
<p>We modified an existing project called <a href="https://github.com/martensson/nixy">Nixy</a> so that it gets the upstream information from Drove instead of Marathon.
Nixy plays the following role in a cluster:</p>
</li>
<li>
<p><strong>Track the leader</strong> controller for a Drove cluster by making ping calls to all specified controllers</p>
</li>
<li>Provide a special data structure that can be used by a template to expose a <strong>vhost</strong> that points to the leader controller in a Drove cluster. This can be used for any tools that need to interact with a Drove cluster for deployments, monitoring as well as callback endpoints for OAuth etc etc</li>
<li><strong>Listen to relevant events</strong> from the Drove cluster to trigger up[stream refresh as necessary</li>
<li>Provide data structures that include the vhost, upstream endpoints (host:port) and metadata (application level tags) that can be used to build templates that generate NGinx configurations to enable progressively complicated routing of calls from downstream to upstreams hosted on Drove clusters. Data structure exposed to templates, groups all upstream host:port tuples by using the vhost. This allows for multiple deployments for the same VHost to exist. This is needed for a variety of situations including online-updates of services.</li>
<li>Supports username/password based <strong>authentication</strong> and header based (used internally) to Drove clusters.</li>
<li>Support for both NGinx Plus and OSS products. Drove-Nixy can make appropriate api calls to corresponding NGinx plus server to only refresh existing VHost on topology change, as well as affect a full reload when new Vhosts are detected. This ensures that there are no connection drops for critical path applications where NGinx Plus might be used. This also solves the issue of NGinx workers going into a hung state due to frequent reloads on busy clusters like our dev testing environment.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The NGinx deployment is standard across all Drove clusters. However, for clusters that receive a lot of traffic using Nginx, the cluster exposing the VHost for Drove itself might be separated from the one exposing the application virtual hosts to allow for easy scalability of the latter. The template for these are configured differently as needed respectively.</p>
</div>
<h2 id="other-components">Other components</h2>
<p>There are a few more components that are used for operational management and observability.</p>
<h3 id="telegraf">Telegraf</h3>
<p>PhonePe’s internal metric management system uses a HTTP based metric collector. Telegraf is installed on all Drove nodes to collect metric from the metric port (Admin connector on Dropwizard) and push that information to our metric ingestion system. This information is then used to build dashboards as well as by our Anomaly detection and alerting systems.</p>
<h3 id="log-management">Log Management</h3>
<p>Drove provides a special logger called drove that can be configured to handle compression rotation and archival of container logs. Such container logs are stored on specialised partitions by application/application-instance-id or by source app name/ task id for application and task instances respectively. PhonePe’s standardised log rotation tools are used to monitor and ship out such logs to our central log management system. The same can be replaced or enhanced by running something like promtail on Drove logs to ship out logs to tools like Grafana Loki.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>